<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_barid"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <LinearLayout
        android:weightSum="6"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_weight="4.5"
            android:padding="10dp"
            android:textColor="@color/white"
            android:text="Ritz Yoga App"
            android:textSize="25dp"
            android:layout_width="0dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/notestextid"
            android:layout_weight="1.5"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:onClick="onNotesClick"
            android:gravity="center"
            android:text="Notes"
            android:layout_width="0dp"
            android:padding="10dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</android.support.v7.widget.Toolbar>
